# MyLetterPager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qhy/letter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhy/letter/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/qhy/letter/adapter/: AddMenuListAdapter.java  HomeGirdViewAdapter.java
app/src/main/java/com/qhy/letter/application/: LetterApplicaiton.java
app/src/main/java/com/qhy/letter/base/: CommonBaseActivity.java  CommonBaseAdapter.java  CommonBaseFragment.java
app/src/main/java/com/qhy/letter/constant/: CommonConstants.java  SPConstants.java
app/src/main/res/anim/: next_enter.xml  next_exit.xml
app/src/main/res/drawable/: bg_home_bottom.xml  bg_menu_bar.xml  bg_splash.xml  bg_splash_time.xml  bg_title_bar.xml  bg_toast.xml  loading_dialog_bg.xml  main_add_selector.xml  main_chat_selector.xml  main_home_selector.xml  main_life_selector.xml  main_personal_selector.xml  set_location_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_title_bar.xml  common_toast_default_layout.xml  fragment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_life.xml  include_viewpager.xml  item_home_gridview.xml  layout_dialog.xml  layout_home_center.xml  layout_home_gridview.xml  layout_menu.xml  load_view.xml  menu_item_add.xml  switch_view.xml  top_title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qhy/letter/: ExampleUnitTest.java
(+46 files in other folders)
