<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qhy.letter.view.GradationScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--  <android.support.v4.view.ViewPager
                  android:id="@+id/viewPager"
                  android:layout_width="match_parent"
                  android:layout_height="200dp" />

              <com.qhy.letter.view.MaterialIndicator
                  android:id="@+id/indicator"
                  style="@style/MaterialIndicator.Demo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:paddingBottom="16dp"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingTop="16dp" />-->

            <com.qhy.letter.view.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true" />

            <com.qhy.letter.view.NoScrollListview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">

            </com.qhy.letter.view.NoScrollListview>
        </LinearLayout>
    </com.qhy.letter.view.GradationScrollView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/transparent"
        android:gravity="center|bottom"
        android:paddingBottom="10dp"
        android:text="情绪周刊"
        android:textColor="@color/transparent"
        android:textSize="18sp" />


</RelativeLayout>
