<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <com.qhy.letter.view.GradationScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <com.qhy.letter.view.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:canLoop="true" />

            <include layout="@layout/layout_home_center"/>

            <include layout="@layout/layout_home_gridview"/>

            <com.qhy.letter.view.MyGridView
                android:id="@+id/home_gr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:focusable="false"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="1dp">

            </com.qhy.letter.view.MyGridView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:src="@mipmap/home_gd" />

            <com.qhy.letter.view.NoScrollListview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.qhy.letter.view.NoScrollListview>

        </LinearLayout>

    </com.qhy.letter.view.GradationScrollView>


    <include layout="@layout/layout_home_title"/>

</RelativeLayout>
